<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSQ-k5-DZQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="coredataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQN-Na-K6O">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="JdO-8c-WAd" detailTextLabel="tCU-5w-PBh" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="wYC-kf-8Pe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYC-kf-8Pe" id="jj2-KU-cJv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JdO-8c-WAd">
                                                    <rect key="frame" x="15" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCU-5w-PBh">
                                                    <rect key="frame" x="14.999999999999996" y="32.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4vq-ln-DEp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I23-Im-hfJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iQN-Na-K6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1fb-2X-Wbm"/>
                            <constraint firstAttribute="bottom" secondItem="iQN-Na-K6O" secondAttribute="bottom" id="OMe-sv-ka6"/>
                            <constraint firstItem="iQN-Na-K6O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nQu-gJ-hlR"/>
                            <constraint firstItem="iQN-Na-K6O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rJ3-dr-LEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="iWS-I6-mtZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GTc-Cz-7kD">
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="P2e-Ao-isL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iQN-Na-K6O" id="UIy-6M-hTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="112.3152709359606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rim-If-QUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSQ-k5-DZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kUp-72-NAd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wCt-uJ-FKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtA-Md-tPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0lA-AT-1AY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="h3i-zz-1Ma" customClass="DetailViewController" customModule="coredataExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF1-NN-Cpz" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-Nw-QVP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-nz-fAE">
                                        <rect key="frame" x="10" y="50" width="337.66666666666669" height="534"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-D9-B4f">
                                                <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="59.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNk-QE-ObL">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-ZR-rkx">
                                                        <rect key="frame" x="0.0" y="25.333333333333329" width="337.66666666666669" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="h3i-zz-1Ma" id="UhU-3V-oQA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-cA-sat">
                                                <rect key="frame" x="0.0" y="89.333333333333343" width="337.66666666666669" height="59.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-ms-FYy">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-f7-zhp">
                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="337.66666666666669" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="h3i-zz-1Ma" id="iXO-8o-fcJ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-4i-h8X">
                                                <rect key="frame" x="0.0" y="178.66666666666666" width="337.66666666666669" height="59.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivr-Ot-Z9o">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-gs-iJR">
                                                        <rect key="frame" x="0.0" y="25.333333333333343" width="337.66666666666669" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="h3i-zz-1Ma" id="Cpl-Rk-sZr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-4l-SiN">
                                                <rect key="frame" x="0.0" y="268" width="337.66666666666669" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-2e-IqO">
                                                <rect key="frame" x="0.0" y="318.33333333333331" width="337.66666666666669" height="59.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-vM-mse">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-lU-Hb2">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="337.66666666666669" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="h3i-zz-1Ma" id="3cC-bf-HEe"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-wd-80V">
                                                <rect key="frame" x="0.0" y="407.66666666666669" width="337.66666666666669" height="59.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6j-QP-udF">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gll-cG-3Zh">
                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="337.66666666666669" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="h3i-zz-1Ma" id="JpB-6n-fKR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kIG-Lk-hWh">
                                                <rect key="frame" x="0.0" y="497" width="337.66666666666669" height="37"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woN-Ox-aTi">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="37"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveTapped:" destination="h3i-zz-1Ma" eventType="touchUpInside" id="Ij7-im-cjy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ssN-nz-fAE" firstAttribute="bottom" secondItem="bk0-9H-zPp" secondAttribute="bottom" multiplier="0.7" id="1JT-I0-hep"/>
                                    <constraint firstItem="ssN-nz-fAE" firstAttribute="leading" secondItem="bk0-9H-zPp" secondAttribute="leading" constant="10" id="4rF-ra-CAe"/>
                                    <constraint firstItem="ssN-nz-fAE" firstAttribute="width" secondItem="bSs-d0-6CP" secondAttribute="width" multiplier="0.9" id="rfZ-pT-ZFB"/>
                                    <constraint firstItem="ssN-nz-fAE" firstAttribute="trailing" secondItem="bk0-9H-zPp" secondAttribute="trailing" constant="10" id="sbY-o6-agh"/>
                                    <constraint firstItem="ssN-nz-fAE" firstAttribute="top" secondItem="bk0-9H-zPp" secondAttribute="top" constant="50" id="zEZ-Kq-3o7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bk0-9H-zPp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bSs-d0-6CP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529410000002" green="0.71764705880000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NHP-Nw-QVP" firstAttribute="leading" secondItem="OF1-NN-Cpz" secondAttribute="leading" id="KMs-mj-V6U"/>
                            <constraint firstItem="blj-QJ-RT4" firstAttribute="trailing" secondItem="NHP-Nw-QVP" secondAttribute="trailing" id="Tmr-MK-doR"/>
                            <constraint firstItem="blj-QJ-RT4" firstAttribute="bottom" secondItem="NHP-Nw-QVP" secondAttribute="bottom" id="Wgp-fQ-1qc"/>
                            <constraint firstItem="NHP-Nw-QVP" firstAttribute="top" secondItem="OF1-NN-Cpz" secondAttribute="top" id="fkC-km-Jae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blj-QJ-RT4"/>
                    </view>
                    <navigationItem key="navigationItem" id="cpp-ri-ctE"/>
                    <connections>
                        <outlet property="DOBTxt" destination="ua0-gs-iJR" id="k8x-yW-m06"/>
                        <outlet property="ageLabel" destination="GX3-4l-SiN" id="dku-Zi-Jlj"/>
                        <outlet property="fNameTxt" destination="dk6-ZR-rkx" id="gVs-cf-HiV"/>
                        <outlet property="lNameTxt" destination="pWh-f7-zhp" id="62u-bW-265"/>
                        <outlet property="mailTxt" destination="Uaa-lU-Hb2" id="NIt-Iw-U4a"/>
                        <outlet property="numberTxt" destination="Gll-cG-3Zh" id="kN7-T1-peK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVL-Yk-KEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="112"/>
        </scene>
    </scenes>
</document>
